<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Add User</title>
   <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
   <div class="container">
      <div class="row">
         <div class="col-md-6 offset-md-3">
            <form action="php_save_user.php" method="POST">
               <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" name="name" placeholder="Enter ur name" class="form-control">
               </div>
               <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" name="email" placeholder="Enter your email" class="form-control">
               </div>
               <div class="form-group">
                  <label for="age">Age:</label>
                  <input type="number" name="age" placeholder="Enter your age" min="18" max="50" value="20"
                     class="form-control">
               </div>
               <button type="submit" class="btn btn-primary">Submit</button>
            </form>
         </div>
      </div>
   </div>
</body>

</html>